<!DOCTYPE html>
<html class="web-vitals-chrome-extension">
<head>
  <link rel="stylesheet" type="text/css" href="core.css">
  <link rel="stylesheet" type="text/css" href="viewer.css">
  <style>
    .lh-audit-group--metrics, .lh-metrics-final {
      padding: 3px 10px 0px 10px;
    }
    
    .lh-metric-state {
      color: #cccccc;
    }
    
    .lh-topbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      height: var(--topbar-height);
      background-color: var(--topbar-background-color);
      padding: var(--topbar-padding);
      font-size: 12px;
    }
    
    .lh-topbar a, .lh-topbar a:active {
      color: var(--color-gray-900);
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="popup.js"></script>
</head>
<body class="lh-root lh-vars">
  <!-- Lighthouse report metrics -->
  <div class="lh-container">
    <div class="lh-report">
      <div class="lh-categories">
        <div class="lh-category-wrapper-">
          <div class="lh-category-custom" id="local-metrics">
            Metrics data unavailable.
            <!-- Placeholder content -->
          </div>
        </div>
        <!-- End Lighthouse report -->

        <!-- PageSpeed Insights -->
        <div id="mainPopup">
          <p id="report"></p>
        </div>
</body>

</html>